# ds-births-populations

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  data-cli.slnx  data-preparation.md  environment.yml  global.json  notebook.mplstyle  version.json  version.props
eng/scripts/: clean.ps1  update-dependencies.ps1  utils.ps1  versions.ps1
factsheets/latin-america-caribbean/: births.csv  latin-america-factsheet-202512.ipynb  population.csv
projects/us-birth-certificates/: .gitignore  0000-temp.ipynb  0001-characteristics-recorded-births.ipynb  0001-variable-selection.ipynb  00010-predictors-10-b.ipynb  00010-predictors-10-c.ipynb  00010-predictors-10.ipynb  00011-predictors-11.ipynb  00013-predictions-2.ipynb  0002-predictors.ipynb  0003-model-a-2.ipynb  0003-model-a.ipynb  0003-predictors-2.ipynb  0005-predictors-3.ipynb  0006-predictors-4.ipynb  0007-predictors-5.ipynb  0007-predictors-7.ipynb  0008-predictors-6.ipynb  0009-predictors-9.ipynb  0011-model-predictions-1.ipynb  chance.py  colspecs.py  columns.py  combine_parquet.py  create_duckdb.py  data_utils.py  down_syndrome_dag  download_data.py  duckdb_create.py  duckdb_prepare.py  fields.py  import_data.py  import_parquet.py  make_all.py  ml_utils.py  notes-001-ds-recording.ipynb  notes-002-features-10.ipynb  notes-002-features-2.ipynb  notes-002-features-3.ipynb  notes-002-features-4.ipynb  (+34 more)
projects/us-birth-certificates/data-cli/: ColumnSpecifications.cs  Database.cs  data-cli.csproj
projects/us-birth-certificates/prepare/: colspecs.py  columns.py  import.py  import_2018.py  import_2019.py  import_2020.py  import_2021.py  import_2022.py  unzip_data.ps1
projects/us_birth_certificates/: colspecs.py  columns.py  data_import.py  download_data.py  fields.py  import_data.py  notes.ipynb  readme.md  requirements.txt
projects/us_birth_certificates/data-cli/: Program.cs
(+126 files in other folders)
