
figure.figsize: 6,4
figure.dpi: 120.0
figure.facecolor: white
figure.constrained_layout.use: True

font.family: sans-serif
font.sans-serif: "Aptos Narrow", "Noto Sans Condensed", Aptos, "Helvetica Neue", Arial, Helvetica, DejaVu Sans
font.size: 9
axes.labelsize: 9
axes.titlesize: 9
figure.titlesize: 10
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 9
legend.title_fontsize: 9

figure.titleweight: bold
axes.titleweight: bold
axes.labelweight: bold

text.color: "#333333"
axes.labelcolor: "#333333"
xtick.color:  "#333333"
ytick.color:  "#333333"

legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1

xtick.direction: out
ytick.direction: out

axes.axisbelow: True


lines.solid_capstyle: round

# === Grid line style ===
axes.grid: True
axes.grid.which: major
axes.facecolor: white
axes.edgecolor: "#c0c0c0"
axes.linewidth: 0
grid.linestyle: -
grid.color: "#c0c0c0"
grid.linewidth: 0.25
grid.alpha: 1

image.cmap: viridis

xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0


axes.prop_cycle: cycler("color", ["#4e6ebf", "#5eb07e", "#e86e00", "#157107", "#E8000B", "#8B2BE2", "#9F4800", "#F14CC1", "#A3A3A3", "#FFC400", "#00D7FF"])
