figure.figsize: 8,6
figure.dpi: 120.0
figure.facecolor: white
figure.constrained_layout.use: True

font.family: sans-serif
font.sans-serif: "Aptos Narrow", "Noto Sans Condensed", Aptos, "Helvetica Neue", Arial, Helvetica, DejaVu Sans
font.size: 10

text.color: "#333333"

image.cmap: tab10
pcolormesh.snap: True

figure.titlesize: 10
figure.titleweight: bold

axes.labelsize: 10
axes.titlesize: 10
axes.titleweight: bold
axes.labelweight: bold
axes.labelcolor: "#333333"
axes.axisbelow: True
axes.grid: True
axes.grid.which: major
axes.facecolor: white
axes.edgecolor: "#c0c0c0"
axes.linewidth: 0

grid.linestyle: -
grid.color: "#c0c0c0"
grid.linewidth: 0.25
grid.alpha: 1

xtick.labelsize: 10
ytick.labelsize: 10
xtick.color:  "#333333"
ytick.color:  "#333333"
xtick.direction: out
ytick.direction: out
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

lines.solid_capstyle: round

scatter.marker: o

patch.edgecolor: "#ffffffff"
patch.linewidth: 0.75
patch.antialiased: True

legend.fontsize: 10
legend.title_fontsize: 10
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
