<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Populations.Data.CLI</RootNamespace>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="DuckDB.NET.Data.Full" />
		</ItemGroup>
</Project>
